 
Custom Dialog class:

 public class ProgressDialog extends Dialog {

    public ProgressDialog(@NonNull Context context) {
        super(context);

        setContentView(R.layout.progress_dialog); //this is your layout for the dialog

        }
    }


********************************************************************************************

And all you need to do is to create dialog instant and call it like this:

    ProgressDialog progressDialog = new ProgressDialog(getContext());
    progressDialog.show(); // this line shows your dialog
    
********************************************************************************************
    
    
    If you dialog will now show you can use it like this:
    
    
       private void showDialog() {

        final AddTaskDialog addTask = new AddTaskDialog(getActivity());

        addTaskBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Window window = addTask.getWindow();
                window.setLayout(WindowManager.LayoutParams.MATCH_PARENT, WindowManager.LayoutParams.MATCH_PARENT);
                window.setGravity(Gravity.CENTER);
                addTask.show();
            }
        });
    }
    
    
    
    
    
    
